<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.movavi.android.geophysics.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@+id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.movavi.android.geophysics.result.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.movavi.android.geophysics.start.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>